# UMC-6th

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
spring/: build.gradle
spring/src/main/java/umc/spring/domain/: FoodCategory.java  Member.java  Mission.java  Region.java  Review.java  ReviewImage.java  Store.java
spring/src/main/java/umc/spring/domain/mapping/: MemberMission.java
spring/src/main/resources/: application.yml
src/main/java/umc/spring/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/umc/spring/domain/: Mission.java  Review.java  ReviewImage.java  Terms.java
src/main/java/umc/spring/domain/mapping/: MemberAgree.java  MemberMission.java  MemberPrefer.java
src/main/java/umc/spring/service/: TempQueryServiceImpl.java
src/main/java/umc/spring/web/controller/: TempRestController.java
src/main/resources/: application.yml
